# chatBot

./: README.md  backend-build.sh  frontend-build.sh
backend/: README.md  backend.db  mvnw  pom.xml
backend/src/main/java/com/cscc01/chatbot/backend/: BackendApplication.java
backend/src/main/java/com/cscc01/chatbot/backend/crawler/: Crawler.java  CrawlerConfiguration.java  CrawlerInitializer.java  CrawlerResultKey.java  CrawlerService.java
backend/src/main/java/com/cscc01/chatbot/backend/indexer/: DocumentRetriever.java  DocumentService.java  FileValidator.java  Indexer.java  LuceneFieldConstants.java  WatsonDiscovery.java
backend/src/main/java/com/cscc01/chatbot/backend/indexer/exception/: FileTypeNotSupportedException.java  IndexAlreadyExistedException.java
backend/src/main/java/com/cscc01/chatbot/backend/model/: DocumentDeleteRequest.java  DocumentRecord.java  Feedback.java  GetRoleRequest.java  MessageResponse.java  QueryResult.java  Role.java  SignUpDto.java  UrlUploadRequest.java  User.java  UserDto.java  UserFeedbackRequest.java  UserQueryRequest.java
backend/src/main/java/com/cscc01/chatbot/backend/querysystem/: NauturalLanguageProcessService.java  QueryAnalyzer.java  QueryResultMapper.java  QuerySystemProcessor.java  QueryTranslator.java  WatsonAssistant.java
backend/src/main/java/com/cscc01/chatbot/backend/querysystem/nlpmodel/: NlpModel.java
backend/src/main/java/com/cscc01/chatbot/backend/servlet/: AdminOperationController.java  ChatbotController.java  WebConfig.java
backend/src/main/java/com/cscc01/chatbot/backend/servlet/security/: AuthenticationController.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurity.java
backend/src/main/java/com/cscc01/chatbot/backend/sql/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
backend/src/main/java/com/cscc01/chatbot/backend/sql/repositories/: DocumentRecordRepository.java  FeedbackRepository.java  UserRepository.java
backend/src/main/java/com/cscc01/chatbot/backend/usersystem/: UserService.java
backend/src/main/java/com/cscc01/chatbot/backend/util/: LoggerInitializer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/test/: Index.html  Index.txt  crawler.doc  crawler.docx
backend/src/test/java/com/cscc01/chatbot/backend/: BackendApplicationTests.java
backend/src/test/java/com/cscc01/chatbot/backend/crawler/: CrawlerTests.java
backend/src/test/java/com/cscc01/chatbot/backend/indexer/: DocumentServiceTests.java  FileValidatorTests.java  IndexerTests.java
backend/src/test/java/com/cscc01/chatbot/backend/querysystem/: QueryAnalyzerTests.java  QueryResultMapperTests.java  QuerySystemProcessorTests.java  QueryTranslatorTests.java
backend/src/test/java/com/cscc01/chatbot/backend/sql/: DocumentRecordRepositoryTest.java  FeedbackRepositoryTest.java  UserRepositoryTest.java
docs/phase1/: competition.md  process.md  summary.md  user_stories.md
frontend/: README.md
frontend/UI/ui/: mockserver.js  package-lock.json  package.json
frontend/UI/ui/public/: index.html
frontend/UI/ui/src/: Apimock.js  App.js  App.test.js
frontend/UI/ui/src/__mocks__/: axios.js
frontend/UI/ui/src/__test__/: Admin.test.js  Api.test.js  Chatbot.test.js  Feedback.test.js  Login.test.js  Signup.test.js
frontend/UI/ui/src/components/: Admin.css  Admin.js  Chatbot.css  Chatbot.js  Feedback.css  Feedback.js  FeedbackList.css  FeedbackList.js  Login.css  Login.js  Logout.js  PageFeedbackList.js  Signup.css  Signup.js
frontend/UI/ui/src/components/Menu/Background/: Background.css  Background.js
frontend/UI/ui/src/components/Menu/Hidden/: Hidden.css  Hidden.js
frontend/UI/ui/src/components/Menu/Pullbar/: Pullbar.css  Pullbar.js
frontend/UI/ui/src/components/Menu/Toggle/: Toggle.css  Toggle.js
