spring.datasource.url=jdbc:sqlite:backend.db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=com.cscc01.chatbot.backend.sql.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.jpa.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
sql.entity.path="com.cscc01.chatbot.backend.model"

server.port=8000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
nlu.version=2018-11-16
nlu.url=https://gateway.watsonplatform.net/natural-language-understanding/api
nlu.apikey=AdKAZAxRnSDd5EKU_54ZrYvWOeTxBBwtVbzIG9_q5Vre

assistant.apikey=dMb7uf0g-aG-SRxQW_AAI7FVd1UFKB3uN9aaFw1OM4RM
assistant.url=https://gateway.watsonplatform.net/assistant/api
assistant.version=2019-02-28
assistant.id=4c8963be-ad77-4c48-9619-54ced513eea7

discovery.apikey=wN1V8e5N4PO2ls2eVR6EyPuCDl8Hk7Gh_kV4XtVY6z03
discovery.url=https://gateway.watsonplatform.net/discovery/api
discovery.version=2019-04-30
discovery.collection.id=fc8204ac-204c-435d-8f3d-1d6321f8ff69
discovery.configuration.id=8799062a-3d3a-45f3-9412-7c3624cde871
discovery.environment.id=28ce4745-799f-46d6-81a4-f4e13969fefd



security.oauth2.resource.filter-order=3
security.signing-key=NUrNtv9iKk
security.encoding-strength=256
security.security-realm=chatbotrealm

security.jwt.client-id=chatbot
security.jwt.client-secret=L80eUZjHnafVOG5TWRenSGfiMkPL2j03
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=chatbotRestApi

